# touristico

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/touristico/: StartActivity.kt
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attractions_24.xml  ic_baseline_beach_access_24.xml  ic_baseline_chat_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_device_unknown_24.xml  ic_baseline_devices_other_24.xml  ic_baseline_flag_24.xml  ic_baseline_local_bar.xml  ic_baseline_local_bar_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_book.xml  ic_baseline_restaurant.xml  ic_baseline_restaurant_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_terrain.xml  ic_baseline_terrain_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_vpn_key_24.xml  ic_baseline_watch_later_24.xml  ic_baseline_waves_24.xml  ic_baseline_wifi_24.xml  ic_line.xml  ic_logo_tourists.xml  ic_wave.xml  ic_wave2.xml  ic_wave_haikei.xml  left_message.xml  right_message.xml  selector.xml
app/src/main/res/layout/: activity_admin_login.xml  activity_admin_main.xml  activity_admin_register.xml  activity_main.xml  activity_start.xml  admin_guestbook_item.xml  attraction_card.xml  beach_card.xml  device_card.xml  fragment_admin_add_attractions.xml  fragment_admin_add_beach.xml  fragment_admin_add_device.xml  fragment_admin_add_restaurant.xml  fragment_admin_add_shop.xml  fragment_admin_attractions.xml  fragment_admin_attractions_detail.xml  fragment_admin_beaches.xml  fragment_admin_chat.xml  fragment_admin_device_detail.xml  fragment_admin_devices.xml  fragment_admin_edit_attractions.xml  fragment_admin_edit_beach.xml  fragment_admin_edit_restaurant.xml  fragment_admin_edit_shop.xml  fragment_admin_guestbook.xml  fragment_admin_home.xml  fragment_admin_restaurants.xml  fragment_admin_shops.xml  fragment_attractions.xml  fragment_attractions_detail.xml  fragment_beaches.xml  fragment_chat.xml  fragment_devices.xml  fragment_devices_detail.xml  fragment_guestbook.xml  fragment_guestbook_detail.xml  fragment_home.xml  fragment_main_navigation_screen.xml  fragment_restaurants.xml  fragment_shops.xml  (+3 more)
app/src/main/res/menu/: menu_main_guest.xml  nav_menu.xml  nav_menu_admin.xml
app/src/main/res/navigation/: admin_navigation.xml  guest_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v29/: themes.xml
(+62 files in other folders)
