<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/adminHomeFragment">

    <activity
        android:id="@+id/adminMainActivity"
        android:name="com.example.touristico.admin.AdminMainActivity"
        android:label="activity_admin_main"
        tools:layout="@layout/activity_admin_main" >
        <argument
            android:name="admin_username"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/adminDevicesFragment"
        android:name="com.example.touristico.admin.devices.AdminDevicesFragment"
        android:label="fragment_admin_devices"
        tools:layout="@layout/fragment_admin_devices" >
        <action
            android:id="@+id/action_adminDevicesFragment_to_adminAddDeviceFragment"
            app:destination="@id/adminAddDeviceFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_adminDevicesFragment_to_adminDeviceDetailFragment"
            app:destination="@id/adminDeviceDetailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/adminAttractionsFragment"
        android:name="com.example.touristico.admin.attractions.AdminAttractionsFragment"
        android:label="fragment_admin_attractions"
        tools:layout="@layout/fragment_admin_attractions" >
        <action
            android:id="@+id/action_adminAttractionsFragment_to_adminShopsFragment"
            app:destination="@id/adminShopsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_adminAttractionsFragment_to_adminBeachesFragment"
            app:destination="@id/adminBeachesFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"
            />
        <action
            android:id="@+id/action_adminAttractionsFragment_to_adminAttractionsDetailFragment"
            app:destination="@id/adminAttractionsDetailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_adminAttractionsFragment_to_adminRestaurantsFragment"
            app:destination="@id/adminRestaurantsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/adminGuestbookFragment"
        android:name="com.example.touristico.admin.guestbook.AdminGuestbookFragment"
        android:label="fragment_admin_guestbook"
        tools:layout="@layout/fragment_admin_guestbook" />
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.touristico.admin.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" />
    <fragment
        android:id="@+id/adminShopsFragment"
        android:name="com.example.touristico.admin.shops.AdminShopsFragment"
        android:label="fragment_admin_shops"
        tools:layout="@layout/fragment_admin_shops" >
        <action
            android:id="@+id/action_adminShopsFragment_to_adminEditShopFragment"
            app:destination="@id/adminEditShopFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_adminShopsFragment_to_adminAddShopFragment"
            app:destination="@id/adminAddShopFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_adminShopsFragment_to_adminAttractionsFragment"
            app:destination="@id/adminAttractionsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/adminBeachesFragment"
        android:name="com.example.touristico.admin.beaches.AdminBeachesFragment"
        android:label="fragment_admin_beaches"
        tools:layout="@layout/fragment_admin_beaches" >
        <action
            android:id="@+id/action_adminBeachesFragment_to_adminAddBeachFragment"
            app:destination="@id/adminAddBeachFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_adminBeachesFragment_to_adminEditBeachFragment"
            app:destination="@id/adminEditBeachFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_adminBeachesFragment_to_adminAttractionsFragment"
            app:destination="@id/adminAttractionsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/adminAttractionsDetailFragment"
        android:name="com.example.touristico.admin.attractions.AdminAttractionsDetailFragment"
        android:label="fragment_admin_attractions_detail"
        tools:layout="@layout/fragment_admin_attractions_detail" >
        <action
            android:id="@+id/action_adminAttractionsDetailFragment_to_adminAddAttractionsFragment"
            app:destination="@id/adminAddAttractionsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_adminAttractionsDetailFragment_to_adminEditAttractionsFragment"
            app:destination="@id/adminEditAttractionsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_adminAttractionsDetailFragment_to_adminAttractionsFragment"
            app:destination="@id/adminAttractionsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>

    <fragment
        android:id="@+id/adminDeviceDetailFragment"
        android:name="com.example.touristico.admin.devices.AdminDeviceDetailFragment"
        android:label="fragment_admin_device_detail"
        tools:layout="@layout/fragment_admin_device_detail" >

        <argument
            android:name="device_id"
            app:argType="string" />
        <action
            android:id="@+id/action_adminDeviceDetailFragment_to_adminDevicesFragment"
            app:destination="@id/adminDevicesFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/adminAddDeviceFragment"
        android:name="com.example.touristico.admin.devices.AdminAddDeviceFragment"
        android:label="fragment_admin_add_device2"
        tools:layout="@layout/fragment_admin_add_device" >
        <action
            android:id="@+id/action_adminAddDeviceFragment_to_adminDevicesFragment"
            app:destination="@id/adminDevicesFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/adminAddBeachFragment"
        android:name="com.example.touristico.admin.beaches.AdminAddBeachFragment"
        android:label="fragment_admin_add_beach"
        tools:layout="@layout/fragment_admin_add_beach" >
        <action
            android:id="@+id/action_adminAddBeachFragment_to_adminBeachesFragment"
            app:destination="@id/adminBeachesFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/adminEditBeachFragment"
        android:name="com.example.touristico.admin.beaches.AdminEditBeachFragment"
        android:label="fragment_admin_edit_beach"
        tools:layout="@layout/fragment_admin_edit_beach" >
        <action
            android:id="@+id/action_adminEditBeachFragment_to_adminBeachesFragment"
            app:destination="@id/adminBeachesFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/adminEditShopFragment"
        android:name="com.example.touristico.admin.shops.AdminEditShopFragment"
        android:label="fragment_admin_edit_shop"
        tools:layout="@layout/fragment_admin_edit_shop" >
        <action
            android:id="@+id/action_adminEditShopFragment_to_adminShopsFragment"
            app:destination="@id/adminShopsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <argument
            android:name="shop_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/adminAddShopFragment"
        android:name="com.example.touristico.admin.shops.AdminAddShopFragment"
        android:label="fragment_admin_add_shop"
        tools:layout="@layout/fragment_admin_add_shop" >
        <action
            android:id="@+id/action_adminAddShopFragment_to_adminShopsFragment"
            app:destination="@id/adminShopsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/adminAddAttractionsFragment"
        android:name="com.example.touristico.admin.attractions.AdminAddAttractionsFragment"
        android:label="fragment_admin_add_attractions"
        tools:layout="@layout/fragment_admin_add_attractions" >
        <action
            android:id="@+id/action_adminAddAttractionsFragment_to_adminAttractionsDetailFragment"
            app:destination="@id/adminAttractionsDetailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/adminEditAttractionsFragment"
        android:name="com.example.touristico.admin.attractions.AdminEditAttractionsFragment"
        android:label="fragment_admin_edit_attractions"
        tools:layout="@layout/fragment_admin_edit_attractions" >
        <action
            android:id="@+id/action_adminEditAttractionsFragment_to_adminAttractionsDetailFragment"
            app:destination="@id/adminAttractionsDetailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <argument
            android:name="att_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/adminChatFragment"
        android:name="com.example.touristico.admin.chat.AdminChatFragment"
        android:label="fragment_admin_chat"
        tools:layout="@layout/fragment_admin_chat" />
    <fragment
        android:id="@+id/adminRestaurantsFragment"
        android:name="com.example.touristico.admin.restaurants.AdminRestaurantsFragment"
        android:label="fragment_admin_restaurants"
        tools:layout="@layout/fragment_admin_restaurants" >
        <action
            android:id="@+id/action_adminRestaurantsFragment_to_adminAttractionsFragment"
            app:destination="@id/adminAttractionsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_adminRestaurantsFragment_to_adminAddRestaurantFragment"
            app:destination="@id/adminAddRestaurantFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <action
            android:id="@+id/action_adminRestaurantsFragment_to_adminEditRestaurantFragment"
            app:destination="@id/adminEditRestaurantFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/adminAddRestaurantFragment"
        android:name="com.example.touristico.admin.restaurants.AdminAddRestaurantFragment"
        android:label="fragment_admin_add_restaurant"
        tools:layout="@layout/fragment_admin_add_restaurant" >
        <action
            android:id="@+id/action_adminAddRestaurantFragment_to_adminRestaurantsFragment"
            app:destination="@id/adminRestaurantsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/adminEditRestaurantFragment"
        android:name="com.example.touristico.admin.restaurants.AdminEditRestaurantFragment"
        android:label="fragment_admin_edit_restaurant"
        tools:layout="@layout/fragment_admin_edit_restaurant" >
        <action
            android:id="@+id/action_adminEditRestaurantFragment_to_adminRestaurantsFragment"
            app:destination="@id/adminRestaurantsFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out"/>
        <argument
            android:name="rest_id"
            app:argType="string" />
    </fragment>

</navigation>